*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Poppins', sans-serif;
	/* overflow: hidden; */
}

li{
	list-style: none;
} 

/*?...nav bar...  */
.header{
    width: 100%;
    min-height: 20px;
    background-color: rgb(242, 247, 251);
}

.section{
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1234;
    background-color: rgb(242, 247, 251);
}
.header_container{
    width: 95%;
    margin: 0 auto;
}
.navbar{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 15px 10px 15px 10px;
    
}
.navbar .logo a img{
    position: absolute;
    left: 150px;
    top: 18px;
}
.navbar>ul{
    display: flex;
    margin-left: auto;
    align-items: center;
}
.navbar>ul>li{
    margin-bottom: -30px;
}
.navbar>ul>li>a{
    padding: 15px 20px;
    font-size: 16px;
    color: rgb(129, 133, 134);
    transition: 0.5s;
    font-size: 16px;
    font-weight: 200;
    cursor: pointer;
    text-decoration: none;
}

.navbar>ul>li a:hover{
    color: rgb(38, 174, 97);
}
.navbar ul :nth-child(1) a{
    color: rgb(38, 174, 97);
}
.navbar>a{ 
    position: absolute;
    top: 28px;
    right: 438px;
    color: aliceblue;
    background-color: rgb(38, 174, 97);
    border-radius: 15px;
    padding: 4px 12px;
    text-decoration: none;
}

/*!======End nav bar......  */

.hero{
    margin-top: 100px;
}
.search{
    width: 60%;
    margin: 0 auto;
}
.container{
    width: 60%;
    margin: 0 auto;
    /* border: 2px solid black; */
    background: rgb(245, 242, 235);
    border-radius: 8px;
}
.main_area{
    width: 98%;
    margin: 0 auto;
    /* border: 2px solid rgb(193, 194, 193);
    border-radius: 12px; */
}
.job_area{
    border: 1px solid rgb(183, 185, 183);
    border-radius: 12px;
    margin-top: 20px;
    margin-bottom: 15px;
}
.job_title, .company_name, .location, .job_type, .tag, .job_position{
    margin-left: 10px;
}
#ls_result .view{
    margin-left: 10px;
    margin-bottom:10px ;
}
#ls_result .view button{
    padding:4px 18px;
    background-color: rgb(34, 34, 43);
    outline: none;
    border: none;
    border-radius: 4px;
}
#ls_result .view a button{
    color: white;
    font-weight: 600;
}